Car ID,Make,Make (Full Name),Model,Model (Full Name),Manufacture Year,Age,Miles,Miles / Year,Color,Driver,Warantee Miles,Covered?,New Car ID
FD06MTG001,,,,,,,40326.8,,Black,Smith,50000,,
FD06MTG002,,,,,,,44974.8,,White,McCall,50000,,
FD08MTG003,,,,,,,44946.5,,Green,Lyon,50000,,
FD08MTG004,,,,,,,37558.8,,Black,Jones,50000,,
FD08MTG005,,,,,,,36438.5,,White,Smith,50000,,
FDO6FCS006,,,,,,,46311.4,,Green,Ewenty,75000,,
FD06FCS007,,,,,,,52229.5,,Green,Lyon,75000,,
FD09FCS008,,,,,,,35137,,Black,Howard,75000,,
FD13FCS009,,,,,,,27637.1,,Black,Smith,75000,,
FD13FCS010,,,,,,,27534.8,,White,Praulty,75000,,
FD12FCS011,,,,,,,19341.7,,White,Yousef,75000,,
FD13FCS012,,,,,,,22521.6,,Black,Vizzini,75000,,
FD13FCS013,,,,,,,13682.9,,Black,Rodriguez,75000,,
GMO9CMR014,,,,,,,28464.8,,White,Santos,100000,,
GM12CMR015,,,,,,,19421.1,,Black,Bard,100000,,
